# generic-patterns

./: README.md  pom.xml
src/main/java/com/paperspacecraft/scripting/pattern/: AlternativeMatching.java  CapturingGroup.java  CapturingGroupCollection.java  GenericPattern.java  Group.java  GroupCollection.java  GroupInfoProvider.java  GroupMatching.java  Match.java  MatchInfoProvider.java  Matcher.java  MatchingResult.java  QuantifiedMatching.java  SingleMatching.java
src/test/java/com/paperspacecraft/scripting/pattern/: AllTests.java  GenericPatternTest.java  MatcherTest.java  NumericPatternsTest.java  PseudoRegexGroupsTest.java  PseudoRegexPatternsTest.java  PseudoRegexTestsHelper.java  ReplacementTest.java  SplitTest.java
